<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Factura/PRO4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">PRO4 | Mi Pagina Web</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dvd-2008.github.io/my-website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dvd-2008.github.io/my-website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dvd-2008.github.io/my-website/docs/Factura/PRO4"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PRO4 | Mi Pagina Web"><meta data-rh="true" name="description" content="Manual para Script de Instalación"><meta data-rh="true" property="og:description" content="Manual para Script de Instalación"><link data-rh="true" rel="icon" href="https://campusonline.senati.edu.pe/cronogramas/201920/assets/images/logo-192x168.png"><link data-rh="true" rel="canonical" href="https://dvd-2008.github.io/my-website/docs/Factura/PRO4"><link data-rh="true" rel="alternate" href="https://dvd-2008.github.io/my-website/docs/Factura/PRO4" hreflang="es"><link data-rh="true" rel="alternate" href="https://dvd-2008.github.io/my-website/docs/Factura/PRO4" hreflang="x-default"><link rel="stylesheet" href="/my-website/assets/css/styles.4a6168fb.css">
<script src="/my-website/assets/js/runtime~main.03d7bcd7.js" defer="defer"></script>
<script src="/my-website/assets/js/main.2dbac2b5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-website/"><div class="navbar__logo"><img src="https://campusonline.senati.edu.pe/cronogramas/201920/assets/images/logo-192x168.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://campusonline.senati.edu.pe/cronogramas/201920/assets/images/logo-192x168.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Pagina Web</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/my-website/docs/Factura/Linux Externo">Instalacion</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs barra lateral" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/Factura/Linux Externo">Linux Externo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/Factura/Linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/my-website/docs/Factura/PRO4">PRO4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-website/docs/Factura/SSL">SSL</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/my-website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">PRO4</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>PRO4</h1></header><p align="center"></p><p>Manual para Script de Instalación</p><p></p>
<p align="center"></p><p>Docker | GitLab | Opción SSL | Opción SSH</p><p></p>
<p align="center"></p><p>Facturador PRO4</p><p></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="descripción">Descripción:<a href="#descripción" class="hash-link" aria-label="Enlace directo al Descripción:" title="Enlace directo al Descripción:">​</a></h2>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="hemos-elaborado-un-script-para-uso-en-instancias-linux-con-ubuntu-18-o-superior-este-es-un-archivo-que-actualiza-el-sistema-instala-las-herramientas-sus-dependencias-y-realiza-todas-las-configuraciones-previas-dejando-el-aplicativo-listo-para-probar-en-menos-de-20-minutos-siempre-y-cuando-el-dominio-ya-esté-configurado-hacia-la-instancia-su-ejecución-es-muy-sencilla"><em>Hemos elaborado un script para uso en instancias Linux con Ubuntu 18 o superior, este es un archivo que actualiza el sistema, instala las herramientas, sus dependencias y realiza todas las configuraciones previas, dejando el aplicativo listo para probar en menos de 20 minutos (siempre y cuando el dominio ya esté configurado hacia la instancia), su ejecución es muy sencilla.</em><a href="#hemos-elaborado-un-script-para-uso-en-instancias-linux-con-ubuntu-18-o-superior-este-es-un-archivo-que-actualiza-el-sistema-instala-las-herramientas-sus-dependencias-y-realiza-todas-las-configuraciones-previas-dejando-el-aplicativo-listo-para-probar-en-menos-de-20-minutos-siempre-y-cuando-el-dominio-ya-esté-configurado-hacia-la-instancia-su-ejecución-es-muy-sencilla" class="hash-link" aria-label="Enlace directo al hemos-elaborado-un-script-para-uso-en-instancias-linux-con-ubuntu-18-o-superior-este-es-un-archivo-que-actualiza-el-sistema-instala-las-herramientas-sus-dependencias-y-realiza-todas-las-configuraciones-previas-dejando-el-aplicativo-listo-para-probar-en-menos-de-20-minutos-siempre-y-cuando-el-dominio-ya-esté-configurado-hacia-la-instancia-su-ejecución-es-muy-sencilla" title="Enlace directo al hemos-elaborado-un-script-para-uso-en-instancias-linux-con-ubuntu-18-o-superior-este-es-un-archivo-que-actualiza-el-sistema-instala-las-herramientas-sus-dependencias-y-realiza-todas-las-configuraciones-previas-dejando-el-aplicativo-listo-para-probar-en-menos-de-20-minutos-siempre-y-cuando-el-dominio-ya-esté-configurado-hacia-la-instancia-su-ejecución-es-muy-sencilla">​</a></h6>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-previos">Requisitos previos:<a href="#requisitos-previos" class="hash-link" aria-label="Enlace directo al Requisitos previos:" title="Enlace directo al Requisitos previos:">​</a></h2>
<ol>
<li>Tener acceso a su servidor, vps, máquina virtual o local via SSH, en las instalaciones que realizamos para AWS o Google Cloud, hacemos entrega del usuario, la IP del servidor y la clave ssh que puede ser un archivo .ppk o .pem, recuerde almacenarlas en su equipo local.</li>
<li>Tener instalado una versión de ssh en su máquina para conectarse de manera remota, puede utilizar putty, filezilla o una consola terminal. para mayor información sobre el acceso SSH visite los siguientes manuales:</li>
</ol>
<ul>
<li>
<u> guía para acceder con Putty (gestión de servidor) </u>
</li>
<li>
<u> guía para acceder con Winscp (gestión de archivos con aplicación de escritorio) </u>
</li>
</ul>
<ol start="3">
<li>Si es posible configurar su dominio apuntando a su instancia para que al finalizar la instalación se encuentre disponible el aplicativo. Edite los récords A y CNAME donde A debe contener su IP y CNAME el valor * (asterisco) para que se tomen los subdominios registrados por la herramienta.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/my-website/assets/images/image-508f6569a2de95f369bdc25a38a8337d.png" width="725" height="400" class="img_ev3q"></p>
<ol start="4">
<li>En caso de contar con servicios instalados en su instancia como mysql, apache o nginx, debe detenerlos, ya que estos ocupan los puertos que pasarán a usar el aplicativo con los contenedores de Docker.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pasos">Pasos<a href="#pasos" class="hash-link" aria-label="Enlace directo al Pasos" title="Enlace directo al Pasos">​</a></h2>
<ol>
<li>
<p>Acceder a su instancia vía SSH.</p>
</li>
<li>
<p>Loguearse como super usuario
ejecute sudo su</p>
</li>
<li>
<p>Clonar el snippet de gitlab que contiene el script
git clone <a href="https://gitlab.com/snippets/2079063.git" target="_blank" rel="noopener noreferrer">https://gitlab.com/snippets/2079063.git</a> script</p>
</li>
<li>
<p>Ingrese a la carpeta clonada
cd script</p>
</li>
<li>
<p>Dar permisos de ejecución al script
chmod +x install.sh</p>
</li>
<li>
<p>El comando a utilizar para iniciar el despliegue requiere de un parámetro principalmente:</p>
</li>
</ol>
<p>./install.sh [dominio]</p>
<p>por ejemplo:</p>
<p>./install.sh facturador.pro</p>
<ol start="7">
<li>Una vez ejecutado el comando iniciará el proceso de actualización del sistema, en el proceso se le solicitará:</li>
</ol>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="a-el-usuario-y-contraseña-de-gitlab-para-que-se-pueda-descargar-el-proyecto-en-su-instancia">a. el usuario y contraseña de GitLab, para que se pueda descargar el proyecto en su instancia<a href="#a-el-usuario-y-contraseña-de-gitlab-para-que-se-pueda-descargar-el-proyecto-en-su-instancia" class="hash-link" aria-label="Enlace directo al a. el usuario y contraseña de GitLab, para que se pueda descargar el proyecto en su instancia" title="Enlace directo al a. el usuario y contraseña de GitLab, para que se pueda descargar el proyecto en su instancia">​</a></h4>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b-si-desea-instalar--ssl-gratuito-tenga-en-cuenta-que-este-debe-ser-actualizado-cada-90-días-el-mensaje-será-el-siguiente">b. si desea instalar  SSL gratuito, tenga en cuenta que este debe ser actualizado cada 90 días, el mensaje será el siguiente:<a href="#b-si-desea-instalar--ssl-gratuito-tenga-en-cuenta-que-este-debe-ser-actualizado-cada-90-días-el-mensaje-será-el-siguiente" class="hash-link" aria-label="Enlace directo al b. si desea instalar  SSL gratuito, tenga en cuenta que este debe ser actualizado cada 90 días, el mensaje será el siguiente:" title="Enlace directo al b. si desea instalar  SSL gratuito, tenga en cuenta que este debe ser actualizado cada 90 días, el mensaje será el siguiente:">​</a></h4>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/my-website/assets/images/image-1-f200def6b10aed3869364c8083c78ddd.png" width="630" height="74" class="img_ev3q"></p>
<ul>
<li>
<p>i. deberá contestar con “s” o “n” para continuar</p>
</li>
<li>
<p>ii. si selecciona <em>SÍ</em> , deberá contestar las siguientes preguntas con “y”, son 2 en total, seguidamente se le ofrecerá un código que debe añadir en un récord tipo TXT en su dominio quedando como _acme-challenge.example.com o simplemente <em>_acme-challenge dependerá de su proveedor</em>
<img decoding="async" loading="lazy" alt="Alt text" src="/my-website/assets/images/image-2-4e0119ffb04e6508316c32917e47265c.png" width="580" height="151" class="img_ev3q"></p>
</li>
<li>
<p>iii. para continuar presione enter, luego deberá repetir las acciones para añadir un segundo código y habrá finalizado la configuración, si el proceso es exitoso la ejecución del script continuará.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-si-desea-obtener-y-gestionar-actualizaciones-automáticas-deberá-disponer-de-su-sesión-de-gitlab-al-momento">c. si desea obtener y gestionar actualizaciones automáticas, deberá disponer de su sesión de gitlab al momento<a href="#c-si-desea-obtener-y-gestionar-actualizaciones-automáticas-deberá-disponer-de-su-sesión-de-gitlab-al-momento" class="hash-link" aria-label="Enlace directo al c. si desea obtener y gestionar actualizaciones automáticas, deberá disponer de su sesión de gitlab al momento" title="Enlace directo al c. si desea obtener y gestionar actualizaciones automáticas, deberá disponer de su sesión de gitlab al momento">​</a></h4>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/my-website/assets/images/image-3-f334edd18d12853c8024bdd6802b4a3e.png" width="635" height="71" class="img_ev3q"></p>
<ul>
<li>
<p>i. deberá contestar con “s” o “n” para continuar</p>
</li>
<li>
<p>ii. de seleccionar SÍ, al final del despliegue se le dará un extracto de texto que debe añadir a su configuración de gitlab</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Alt text" src="/my-website/assets/images/image-4-0f7f1c3c82604ac83edad61393891445.png" width="600" height="375" class="img_ev3q"></p>
<ol start="8">
<li>
<p>Finalizado el script y dependiendo de sus selecciones anteriores, se le entregará varios datos que debe guardar, como;</p>
<p>a. usuario administrador.</p>
<p>b. contraseña para usuario administrador</p>
<p>c. url del proyecto</p>
<p>d. ubicación del proyecto dentro del servidor</p>
<p>e. clave ssh para añadir a gitlab (obligatorio para quienes seleccionan la instalación de SSH)</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enlaces-de-interés">Enlaces de interés<a href="#enlaces-de-interés" class="hash-link" aria-label="Enlace directo al Enlaces de interés" title="Enlace directo al Enlaces de interés">​</a></h2>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="----actualización-de-ssl---httpsgitlabcombmendozafacturadorpro3snippets1955372-">- <u>  Actualización de SSL </u> <a> <a href="https://gitlab.com/b.mendoza/facturadorpro3/snippets/1955372" target="_blank" rel="noopener noreferrer">https://gitlab.com/b.mendoza/facturadorpro3/snippets/1955372</a> </a><a href="#----actualización-de-ssl---httpsgitlabcombmendozafacturadorpro3snippets1955372-" class="hash-link" aria-label="Enlace directo al ----actualización-de-ssl---httpsgitlabcombmendozafacturadorpro3snippets1955372-" title="Enlace directo al ----actualización-de-ssl---httpsgitlabcombmendozafacturadorpro3snippets1955372-">​</a></h6>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="----actualización-mediante-ejecución-script-para-instalaciones-docker---httpsgitlabcombmendozafacturadorpro3-wikisscript-update-docker-">- <u>  Actualización mediante ejecución Script para instalaciones Docker </u> <a> <a href="https://gitlab.com/b.mendoza/facturadorpro3/-/wikis/Script-Update-Docker" target="_blank" rel="noopener noreferrer">https://gitlab.com/b.mendoza/facturadorpro3/-/wikis/Script-Update-Docker</a> </a><a href="#----actualización-mediante-ejecución-script-para-instalaciones-docker---httpsgitlabcombmendozafacturadorpro3-wikisscript-update-docker-" class="hash-link" aria-label="Enlace directo al ----actualización-mediante-ejecución-script-para-instalaciones-docker---httpsgitlabcombmendozafacturadorpro3-wikisscript-update-docker-" title="Enlace directo al ----actualización-mediante-ejecución-script-para-instalaciones-docker---httpsgitlabcombmendozafacturadorpro3-wikisscript-update-docker-">​</a></h6>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="---gestión-de-ssl-independiente-no-el-que-incorpora-el-script----httpsdocsgooglecomdocumentd1d87yj9fq9yhiaauu6sgvugic3m_i42drfut6vkyxudiedituspsharing-">- <u> Gestión de SSL independiente, no el que incorpora el Script  </u> <a> <a href="https://docs.google.com/document/d/1D87YJ9fq9yHiAauu6SGVugiC3m_i42DrFUt6VKYXuDI/edit?usp=sharing" target="_blank" rel="noopener noreferrer">https://docs.google.com/document/d/1D87YJ9fq9yHiAauu6SGVugiC3m_i42DrFUt6VKYXuDI/edit?usp=sharing</a> </a><a href="#---gestión-de-ssl-independiente-no-el-que-incorpora-el-script----httpsdocsgooglecomdocumentd1d87yj9fq9yhiaauu6sgvugic3m_i42drfut6vkyxudiedituspsharing-" class="hash-link" aria-label="Enlace directo al ---gestión-de-ssl-independiente-no-el-que-incorpora-el-script----httpsdocsgooglecomdocumentd1d87yj9fq9yhiaauu6sgvugic3m_i42drfut6vkyxudiedituspsharing-" title="Enlace directo al ---gestión-de-ssl-independiente-no-el-que-incorpora-el-script----httpsdocsgooglecomdocumentd1d87yj9fq9yhiaauu6sgvugic3m_i42drfut6vkyxudiedituspsharing-">​</a></h6>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="--guía-gitlab-para-la-instalación-contiene-el-script-usado-en-el-presente-manual---httpsgitlabcombmendozafacturadorpro3snippets1971490-">-<u> Guía gitlab para la instalación, contiene el script usado en el presente manual, </u> <a> <a href="https://gitlab.com/b.mendoza/facturadorpro3/snippets/1971490" target="_blank" rel="noopener noreferrer">https://gitlab.com/b.mendoza/facturadorpro3/snippets/1971490</a> </a><a href="#--guía-gitlab-para-la-instalación-contiene-el-script-usado-en-el-presente-manual---httpsgitlabcombmendozafacturadorpro3snippets1971490-" class="hash-link" aria-label="Enlace directo al --guía-gitlab-para-la-instalación-contiene-el-script-usado-en-el-presente-manual---httpsgitlabcombmendozafacturadorpro3snippets1971490-" title="Enlace directo al --guía-gitlab-para-la-instalación-contiene-el-script-usado-en-el-presente-manual---httpsgitlabcombmendozafacturadorpro3snippets1971490-">​</a></h5>
<p>además posee los parámetros extras que pueden usarse en la ejecución del paso 6</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Factura/PRO4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/my-website/docs/Factura/Linux"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Linux</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/my-website/docs/Factura/SSL"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">SSL</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descripción" class="table-of-contents__link toc-highlight">Descripción:</a></li><li><a href="#requisitos-previos" class="table-of-contents__link toc-highlight">Requisitos previos:</a></li><li><a href="#pasos" class="table-of-contents__link toc-highlight">Pasos</a></li><li><a href="#enlaces-de-interés" class="table-of-contents__link toc-highlight">Enlaces de interés</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 David Huaman.</div></div></div></footer></div>
</body>
</html>